# Firebase Configuration
# To get these values:
# 1. Go to https://console.firebase.google.com/
# 2. Create a new project or select an existing one
# 3. Click on the web icon (</>)
# 4. Register your app
# 5. Copy the configuration values from the provided code snippet

REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxx
REACT_APP_FIREBASE_APP_ID=xxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxx

# For push notifications (optional)
# To get VAPID key:
# 1. Go to Project Settings
# 2. Click on Cloud Messaging
# 3. Generate a new Web Push certificate
REACT_APP_FIREBASE_VAPID_KEY=xxx

# IMPORTANT: Replace all the values above with your actual Firebase configuration
# Do not commit this file to version control 